<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
      <!--bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- fontawesome-->
      <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
  
      <script src="https://kit.fontawesome.com/d046b41136.js" crossorigin="anonymous"></script>
      <script src="https://cdn.ckeditor.com/ckeditor5/33.0.0/classic/ckeditor.js"></script>
</head>
<body>
    <div class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">AdminBoard</a>
                <button class="navbar-toggler ml-auto" data-bs-toggle="collapse" data-bs-target="#NavbarContent">
                    <span class="navbar-toggler-icon">
                </button>
                <div class="collapse navbar-collapse" id="NavbarContent">
                    <ul class="navbar-nav nav">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="Postes.html" class="nav-link">Postes</a>
                        </li>
                        <li class="nav-item">
                            <a href="categories.html" class="nav-link">Catégories</a>
                        </li>
                        <li class="nav-item">
                            <a href="users.html" class="nav-link">Utilisateurs</a>
                        </li>
                    </ul>
                </div>
                <div class="navigation_right">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" role="button" class="nav-link dropdown-toggle" id="dropdown-menu-button" data-bs-toggle="dropdown" aria-expanded="false"> welcome Abakensis</a>
                            <div class="dropdown-menu" aria-labelledby="#dropdown_link">
                                <a href="profil.html" class="dropdown-item"> <i class="fas fa-user-circle fa-2X"></i> Profil</a>
                                <a href="setings.html" class="dropdown-item"> <i class="fas fa-cog fa-2x"></i> Parametres</a>
                            </div>
                        </li>
                        <li class="nav-item ml-2">
                            <a href="" class="nav-link"> <i class="fas fa-user-alt-slash"></i> Log-Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid bg-primary">
        <div class="container bg-primary text-white pt-2 pb-2">
       <h2> <i class="fa-solid fa-gear"></i> Dashboard </h2>
        </div>

    </div>
    <div class="container">
        <div class="col-md-9 pt-3 pb-3">   
        <div class="row">
            <div class="col-md-4 text-center "> 
            <button type="button" class=" mb-2 btn btn-primary text-white" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width:100%">  <i class="fas fa-plus"></i> Ajouter une publication</button></div>
  
 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
              
        </div>
        <div class="modal-body text-center align-content-center">
            <div class="row">
                  <div class="col-md-6">
                  <div class="form-group">
                         <input name="title" class="form-control" type="text" value="Title" placeholder="Title">
                  </div>    
                  </div>

              <div class="col-md-6">
                 <div class="  form-group">
                    <label for="categ" class="form-check-label"><h6>Categorie</h6></label>
                <select name="categ" id="categ" class="custom-select">
                     <option value="1">Web development</option>
                     <option value="2">Tech Gadgets</option>
                     <option value="3">Business</option>
                     <option value="4">Health & Wellness</option>
                </select>
             </div>    
                </div>
            </div>
                
                 <div class=" mt-2 mb-2 form">
                   
                    <input type="file" class="form-control-file">Chose file</input>
                     
                 
                </div>
            
             <div class="mt-2 mb-2" id="editor">
                <p>body</p>
            </div>
            <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>    
             
            
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
   
            </div>
            <div class="col-md-4 text-center "> 
            <button class=" mb-2 btn btn-success text-white" style="width:100%" data-bs-toggle="modal" data-bs-target="#AddCategories" >  <i class="fas fa-plus"></i> Ajouter une categorie</button>   
            </div>

            <div class="modal fade" id="AddCategories" role="dialog">
                <div class="modal-dialog" role="document">
                 <div class="modal-content">
             <div class="modal-header bg-success">
                  <h5 class="modal-title text-white">Ajouter categories</h5>
                     <button type="button" class="close" data-bs-dismiss="modal">
                                                    <span>&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label for="name" class="form-check-label">Titre</label>
                                                    <input type="text" id="name" class="form-control">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-success">Save Changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            

            <div class="col-md-4 "> 
            <button class=" mb-2 btn btn-warning text-white" style="width:100%" data-bs-toggle="modal" data-bs-target="#AddUsers">  <i class="fas fa-plus"></i> Ajouter un utilisateur </button>   
            </div>
            <div class="modal fade" id="AddUsers" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-warning">
                            <h5 class="modal-title  text-white">Ajouter un utilisateur</h5>
                            <button type="button" class="close" data-bs-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="" class="form-check-label">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-check-label">Email</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-check-label">Password</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-check-label">Confirm Password</label>
                                    <input type="password" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-warning">Save Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card" style="width:100%;">
                        <div class="card-header">
                            <h3 class="card-title">Les postes recents</h3>
                        </div>
                        <div class="card-body p-0">
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">
                                            <p>#</p>
                                        </th>
                                        <th scope="col">
                                            <p>Titre</p>
                                        </th>
                                        <th scope="col">
                                            <p>Categories</p>
                                        </th>
                                        <th scope="col">
                                            <p>Date du poste</p>
                                        </th>
                                        <th scope="col"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-light">
                                        <td>1</td>
                                        <td> One</td>
                                        <td>Web Dev</td>
                                        <td>11/12, 2019</td>
                                        <td>
                                            <a href="Postes.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >2</td>
                                        <td>Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>11/13, 2019</td>
                                        <td>
                                            <a href="Postes.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                        </td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td>3</td>
                                        <td> Three</td>
                                        <td>Web Dev</td>
                                        <td>11/14, 2019</td>
                                        <td>
                                            <a href="Postes.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td> Four</td>
                                        <td>Bussiness</td>
                                        <td>11/15, 2019</td>
                                        <td>
                                            <a href="Postes.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                        </td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td>5</td>
                                        <td> Five</td>
                                        <td>Web Dev</td>
                                        <td>11/16, 2019</td>
                                        <td>
                                            <a href="Postes.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td> Six</td>
                                        <td>Health</td>
                                        <td>11/17, 2019</td>
                                        <td>
                                            <a href="Postes.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                         </div>
                    </div>
                </div>
            
    
                <div class="col-md-3">

                   
                       <div class="card mb-3">
                          <div class="card-body bg-primary text-white text-center">
                            <h2>Posts</h2>
                            <h2><i class="fas fa-pencil-alt "></i>6</h2>
                            <button class="btn btn-outline-light"><h4>Voir plus</h4></button>
                           </div>
                       </div>
                    

                    
                       <div class="card mb-3">
                          <div class="card-body bg-success text-white text-center">
                            <h2>Dossiers</h2>
                            <h2><i class="fas fa-folder-open"></i>4</h2>
                            <button class="btn btn-outline-light"><h4>Voir plus</h4></button>
                           </div>
                       </div>
                    

                    
                       <div class="card mb-3">
                          <div class="card-body bg-warning text-white text-center">
                            <h2>Utilisateurs</h2>
                            <h2><i class="fas fa-users"></i>13</h2>
                            <button class="btn btn-outline-light"><h4>Voir plus</h4></button>
                           </div>
                       </div>
                    

            
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid bg-dark text-white text-center  pb-1 pt-2 fixed-bottom">
            <p> &copyright      @Abakensis 2022</p>
     
         </div>     
         </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
